PAYMOB_API_KEY = ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBeU5UUTRNQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5Ya2dmRUNWeEJkdFJIeWt6VlNDR0NWb2RLR1piLTYycE5MUFMwSnpBV0tvTmM5R1ZITXA4dEJ0X1EtaWJzMDg4UHhFUWRBY0QxbkRYN09kT1dYOVgzQQ==
PAYMOB_INTEGRATION_ID = 4991367
PAYMOB_IFRAME_ID = 901959
PAYMOB_USERNAME = sharbagm@gmail.com
PAYMOB_PASSWORD = egy_sk_test_d483065e597dbe57762360e0abe9fb77a836ef255bc91a593ff523e6cacb2602